path.variable.maven_repository=C\:\\Users\\SamSunger\\.m2\\repository
jdk.home.android_api_22_platform=C\:/Users/SamSunger/AppData/Local/Android/sdk
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_75
javac2.instrumentation.includeJavaRuntime=false