<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/backgroung"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/pauseicon"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imageView4"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Pham Xuan Tuyen"
        android:id="@+id/textView2" />

    <LinearLayout
        android:layout_below="@id/textView2"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="Nombre"
            android:layout_weight="0.8"
            android:ems="10"
            android:id="@+id/editText3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/password"
            android:id="@+id/imageButton" />
    </LinearLayout>

</RelativeLayout>
